covid5ync/App.xaml

<Application x:Class="iDna.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:iDna"
			 xmlns:data="clr-namespace:iDna"
			 xmlns:conv="clr-namespace:iDna.controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ObjectDataProvider x:Key="dnaBases"		ObjectType="{x:Type data:iDnaBaseNucleotides}"	MethodName="GetInstance" />
			<ObjectDataProvider x:Key="mainSequence"	ObjectType="{x:Type data:iDnaSequence}"			MethodName="GetInstance" />

			<conv:iDnaNodeCode2String	x:Key="nodeCode2String" />
			<conv:iDnaNodeColor2Brush	x:Key="nodeColor2Brush" />
			<conv:iDnaBaseCode2String	x:Key="baseCode2String" />
			<conv:iDnaBaseColor2Brush	x:Key="baseColorBrush" />
			<conv:ReverseBool			x:Key="reverseBool" />

			<conv:Bool2Visibility			x:Key="bool2visible" />
			<Image x:Key="imgBusy"			Source="images/busy48x48.png" />
			<Image x:Key="imgSequence"		Source="images/sequence78x78.png" />
			<Image x:Key="imgSequenceFile"	Source="images/sequence-file78x78.png" />
			<Image x:Key="imgAbout"			Source="images/about78x78.png" />
			<Image x:Key="imgNext"			Source="images/nav_next16x16.png" />
			<Image x:Key="imgNextDisabled"	Source="images/nav_next-dis16x16.png" />
			<Image x:Key="imgPrev"			Source="images/nav_prev16x16.png" />
			<Image x:Key="imgPrevDisabled"	Source="images/nav_prev-dis16x16.png" />


			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="VerticalAlignment"		Value="Center" />
			</Style>
			
			<Style x:Key="label" TargetType="{x:Type TextBlock}">
				<Setter	Property="VerticalAlignment"	Value="Center" />
				<Setter Property="Foreground"			Value="Blue" />
				<Setter	Property="TextAlignment"		Value="Right" />
				<Setter	Property="Margin"				Value="4,0" />
			</Style>
			
			
		</ResourceDictionary>
         
    </Application.Resources>
</Application>
