covid5ync/App.xaml

<Application x:Class="iDna.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:iDna"
			 xmlns:data="clr-namespace:iDna"
			 xmlns:conv="clr-namespace:iDna.controls"
			 xmlns:vm="clr-namespace:iDna.vm"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ObjectDataProvider x:Key="dnaBases"		ObjectType="{x:Type data:iDnaBaseNucleotides}"	MethodName="GetInstance" />
			<ObjectDataProvider x:Key="mainSequence"	ObjectType="{x:Type data:iDnaSequence}"			MethodName="GetInstance" />
			<ObjectDataProvider x:Key="commendCentral"	ObjectType="{x:Type vm:iDnaCommandCentral}"		MethodName="GetInstance" />
			<ObjectDataProvider x:Key="dnaSettings"		ObjectType="{x:Type data:iDnaGobalSettings}"	MethodName="GetInstance" />

			<conv:iDnaNodeCode2String		x:Key="nodeCode2String" />
			<conv:iDnaNodeColor2Brush		x:Key="nodeColor2Brush" />
			<conv:iDnaBaseCode2String		x:Key="baseCode2String" />
			<conv:iDnaBaseColor2Brush		x:Key="baseColorBrush" />
			<conv:ReverseBool				x:Key="reverseBool" />
			<conv:ValidSearchStringColor	x:Key="searchStringValidator" />

			<conv:Bool2Visibility			x:Key="bool2visible" />
			<Image x:Key="imgBusy"			Source="images/busy48x48.png" />
			<Image x:Key="imgSequence"		Source="images/sequence78x78.png" />
			<Image x:Key="imgSequenceFile"	Source="images/sequence-file78x78.png" />
			<Image x:Key="imgAbout"			Source="images/about78x78.png" />
			<Image x:Key="imgNext"			Source="images/nav_next16x16.png" />
			<Image x:Key="imgNextDisabled"	Source="images/nav_next-dis16x16.png" />
			<Image x:Key="imgPrev"			Source="images/nav_prev16x16.png" />
			<Image x:Key="imgPrevDisabled"	Source="images/nav_prev-dis16x16.png" />
			<Image x:Key="imgCovid5ync48"	Source="images/covid5ync48x48.jpg" />
			<Image x:Key="imgBuiltinSeq"		Source="images/covid5ync48x48.jpg" />
			<Image x:Key="imgCitation48"	Source="images/citation48x48.png" />
			<Image x:Key="imghttp48"		Source="images/http48x48.png" />
			<Image x:Key="imgAboutProject"	Source="images/http48x48.png" />
			<Image x:Key="imgRefresh48"		Source="images/refresh48x48.png" />
			<Image x:Key="imgSearch48"		Source="images/search48x48.png" />
			<Image x:Key="imgDoc48"			Source="images/doc48x48.png" />

			<Image x:Key="imgMail32"		Source="images/mail32x32.png" />
			<Image x:Key="imgCopy23"		Source="images/copy23x22.png" />
			<Image x:Key="imgPaste23"		Source="images/paste23x22.png" />
			<Image x:Key="imgSettings48"	Source="images/processor48x48.png" />
			<Image x:Key="imgClient75"		Source="images/client75x75.png" />
			<Image x:Key="imgFile32"		Source="images/file32x30.png" />
			<Image x:Key="imgFolder32"		Source="images/folder32x32.png" />
			<Image x:Key="imgFolderOpen16"	Source="images/folderOpen16x16.png" />
			<Image x:Key="imgGears48"		Source="images/gears48x48.png" />
			<Image x:Key="imgGears16"		Source="images/gears16x16.png" />
			<Image x:Key="imgGearsData"		Source="images/data-gears34x22.gif" />
			
			<Image x:Key="imgMap48"			Source="images/map48x48.png" />
			<Image x:Key="imgToolbox32"		Source="images/toolbox32x32.png" />
			<Image x:Key="imgSave16"		Source="images/save16x16.png" />
			<Image x:Key="imgQuickStart48"	Source="images/quickstart48x48.png" />

			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="VerticalAlignment"		Value="Center" />
			</Style>
			
			<Style x:Key="label" TargetType="{x:Type TextBlock}">
				<Setter	Property="VerticalAlignment"	Value="Center" />
				<Setter Property="Foreground"			Value="Blue" />
				<Setter	Property="TextAlignment"		Value="Right" />
				<Setter	Property="Margin"				Value="4,0" />
			</Style>
			
			
		</ResourceDictionary>
         
    </Application.Resources>
</Application>
