covid5ync/controls/windows/iAboutWindow.xaml

<Window x:Class="iDna.controls.iAboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iDna.controls"
		xmlns:controls="clr-namespace:iDna.controls"
        mc:Ignorable="d"
        Title="About covid-5ync"
		Height="320" Width="700" 
		Background="#FFF6F6F6" 
		ResizeMode="CanResizeWithGrip" 
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		Icon="/covid5ync;component/iDna.ico">
	
	
	<Grid>
		<TabControl Grid.Row="2" Grid.Column="0" Background="#FFF6F6F6"  FontSize="14">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Source={StaticResource imgCovid5ync48}, Path=Source}" Width="16" Margin="4" />
						<TextBlock Text="This app version info" Margin="4,0" />
					</StackPanel>
				</TabItem.Header>

				<Grid Background="#FFF6F6F6">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBox x:Name="textBoxAppInfo"
							 Grid.Row="0"
							 Margin="12"
							 VerticalScrollBarVisibility="Auto"
							 HorizontalScrollBarVisibility="Auto"
							 AcceptsReturn="True"
							 IsReadOnly="True"
							 VerticalAlignment="Stretch"
							 HorizontalAlignment="Stretch"
							 FontFamily="Consolas"
							 Text=""
							 Padding="8" FontSize="13"
							 BorderBrush="Black"
							 BorderThickness="1" Grid.ColumnSpan="2"
							 />
				</Grid>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding Source={StaticResource imgAbout}, Path=Source}" Width="16" Margin="4" />
						<TextBlock Text="About this app" Margin="4,0" />
					</StackPanel>
				</TabItem.Header>


				<Grid Background="#FFF6F6F6">
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>
					
					<controls:iAboutCtrl Grid.Row="0" Margin="16" />
				</Grid>
			</TabItem>

		</TabControl>
	</Grid>
</Window>
