covid5ync/controls/settings/iDnaMinMaxCtrl.xaml

<UserControl x:Class="iDna.controls.iDnaMinMaxCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDna.controls"
			 xmlns:data="clr-namespace:iDna"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type={x:Type data:iDnaMinMaxValuesDesignTime}, IsDesignTimeCreatable=True}"
             d:DesignHeight="95.578" d:DesignWidth="368.983">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition Height="26" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="80" />
			<ColumnDefinition Width="100" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.Resources>
			<ResourceDictionary>
				<Style x:Key="comboIntValues" TargetType="{x:Type ComboBox}">
					<Setter	Property="VerticalAlignment"			Value="Center" />
					<Setter Property="Margin"						Value="4,0" />
					<Setter Property="ItemTemplate">
						<Setter.Value>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0">
									<TextBlock Text="{Binding Mode=OneWay}" />
								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>

			</ResourceDictionary>
		</Grid.Resources>

		<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource label}" Text="Min nodes" />
		<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource comboIntValues}"
				  ItemsSource="{Binding MinMaxNodeSelectionList, IsAsync=True}"
				  SelectedValue="{Binding MinNodes, Mode=TwoWay}" />

		<TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource label}" Text="Max nodes" />
		<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource comboIntValues}"
				  ItemsSource="{Binding MinMaxNodeSelectionList, IsAsync=True}"
				  SelectedValue="{Binding MaxNodes, Mode=TwoWay}" />

		<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource label}" Text="Min Tm"
				   Visibility="Collapsed"/>
		<ComboBox Grid.Row="1" Grid.Column="1" Margin="4,0" VerticalAlignment="Center" 
				  ItemsSource="{Binding MinMaxMeltingTmSelectionList}" 
				  SelectedIndex="{Binding MinTmIndex, Mode=TwoWay, IsAsync=True}"
				  Visibility="Collapsed">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock VerticalAlignment="Center" Text="{Binding IsAsync=True, Mode=OneWay, StringFormat=\{0:F\}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource label}" Text="Max Tm"
				   Visibility="Collapsed"/>
		<ComboBox Grid.Row="1" Grid.Column="3" Margin="4,0" VerticalAlignment="Center"
				  ItemsSource="{Binding MinMaxMeltingTmSelectionList}"
				  SelectedIndex="{Binding MaxTmIndex, Mode=TwoWay, IsAsync=True}"
				  Visibility="Collapsed">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock VerticalAlignment="Center" Text="{Binding IsAsync=True, Mode=OneWay, StringFormat=\{0:F\}}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</UserControl>
