covid5ync/controls/settings/iDnaSettingsWindow.xaml

<Window x:Class="iDna.controls.iDnaSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iDna.controls"
        mc:Ignorable="d"
		Title="covid-5ync Settings"
		Height="300" Width="480" 
		ResizeMode="CanResizeWithGrip"
		Icon="/covid5ync;component/images/gears48x48.png"
		DataContext="{StaticResource dnaSettings}"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		>


	<Grid Background="#FFF6F6F6">
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Margin="8,0" VerticalAlignment="Center" Text="Settings" />

		<TabControl Grid.Row="1" Grid.Column="0" Margin="4">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,2">
						<Image Source="{Binding Source={StaticResource imgCitation48}, Path=Source}" Height="20" Margin="4,0"/>
						<TextBlock VerticalAlignment="Center" Text="Repeats settings" />
					</StackPanel>
				</TabItem.Header>

				<Grid Background="#FFF6F6F6">
					<local:iDnaRepeatSettings Margin="0" DataContext="{Binding RepeatsSettings, Mode=OneWay}" />
				</Grid>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="8,2">
						<Image Source="{Binding Source={StaticResource imgGears16}, Path=Source}" Height="20" Margin="4,0"/>
						<TextBlock VerticalAlignment="Center" Text="Hirpins settings" />
					</StackPanel>
				</TabItem.Header>

				<Grid Background="#FFF6F6F6">
					<local:iDnaHairpinSettings Margin="8" DataContext="{Binding HairpinSettings, Mode=OneWay}" />
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
