covid5ync/controls/BusySpinCtrl.xaml

<UserControl x:Class="iDna.controls.BusySpinCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
			 Background="Transparent"
             d:DesignHeight="48" d:DesignWidth="48" >

	<UserControl.Resources>
		<Storyboard x:Key="StoryboardSpin" BeginTime="00:00:00.000" Duration="00:00:00.600" RepeatBehavior="Forever">
			<DoubleAnimation Storyboard.TargetName="RotateImage" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                             From="0" To="360" BeginTime="00:00:00.000" Duration="00:00:00.600" />
		</Storyboard>
	</UserControl.Resources>
	
	<!--<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource StoryboardSpin}" />
		</EventTrigger>
	</UserControl.Triggers>-->
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Image x:Name="RotateImage" Stretch="Uniform" 
			   Source="{Binding Source={StaticResource imgBusy}, Path=Source}" 
			   RenderTransformOrigin="0.5,0.5"
			   HorizontalAlignment="Center" VerticalAlignment="Center"
			   MouseLeftButtonDown="RotateImage_MouseLeftButtonDown">
			<Image.RenderTransform>
				<RotateTransform Angle="0" />
			</Image.RenderTransform>
		</Image>

	</Grid>
</UserControl>
