covid5ync/controls/iDnaSequenceCtrl.xaml

<UserControl x:Class="iDna.controls.iDnaSequenceCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDna.controls"
			 xmlns:data="clr-namespace:iDna"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type={x:Type data:iDnaSequenceDesignTime}, IsDesignTimeCreatable=True}"
             d:DesignHeight="415" d:DesignWidth="506"
			 SnapsToDevicePixels="True"
			 >
	<UserControl.InputBindings>
		<KeyBinding Key="F"		Modifiers="Ctrl"	Command="{Binding Search, Mode=OneWay, Source={StaticResource commandCentral}}" />
		<KeyBinding Key="F"		Modifiers="Alt"		Command="{Binding SearchPairs, Mode=OneWay, Source={StaticResource commandCentral}}" />

		<KeyBinding Key="Next"		Modifiers="Ctrl" 	Command="{Binding NextPageCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:iDnaSequenceCtrl}}}" />
		<KeyBinding Key="PageUp"	Modifiers="Ctrl"	Command="{Binding PrevPageCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:iDnaSequenceCtrl}}}" />
	</UserControl.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition />
			<RowDefinition Height="32" />
		</Grid.RowDefinitions>

		<!-- panel search / search pair -->
		<Border Grid.Row="0" Margin="2,2" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
				BorderBrush="#FF7A7A7A" BorderThickness="0,1.5" Background="#FFE3E2E8">
			<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
				<TextBlock Style="{StaticResource label}" Text="Search" 
					   ToolTip="search for nucleotides 
(ctrl+f)  (min 3 chars)"/>
				<TextBox x:Name="textBoxSearch" VerticalAlignment="Center" Width="120"
						 CharacterCasing="Lower"
						 Text="{Binding SearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
						 Foreground="{Binding SearchString, Converter={StaticResource searchStringValidator}}"
						 IsEnabled="{Binding CanSearch, IsAsync=True}"/>
				<Button x:Name="buttonSearch" Margin="2,0" VerticalAlignment="Center"
						Width="20" Content="Go" FontSize="10"
						IsEnabled="{Binding IsBusy, Converter={StaticResource reverseBool}}"
						ToolTip="search (ctrl+f)"
						Click="buttonSearch_Click" />

				<TextBlock VerticalAlignment="Center" Margin="4,0" Width="42"
							Text="{Binding SearchOccurrences, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
							Foreground="Maroon" FontSize="9"
							ToolTip="found occurrences"/>

				<TextBlock Style="{StaticResource label}" Text="Search pair" Margin="12,0,4,0" 
							ToolTip="find complementary nucleotides
(alt+f) (min 3 chars)" />
				<TextBox x:Name="textBoxSearchPair" VerticalAlignment="Center" Width="120"
						 CharacterCasing="Lower"
						 Text="{Binding SearchPairString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
						 Foreground="{Binding SearchPairString, Converter={StaticResource searchStringValidator}}"
						 IsEnabled="{Binding CanSearch, IsAsync=True}"
					 />
				<Button x:Name="buttonSearchPair" Margin="2,0" VerticalAlignment="Center"
						Width="20" Content="Go" FontSize="10"
						IsEnabled="{Binding IsBusy, Converter={StaticResource reverseBool}}"
						ToolTip="search complementray (alt+f)"
						Click="buttonSearchPair_Click" />

				<TextBlock VerticalAlignment="Center" Margin="4,0"
							Text="{Binding SearchPairOccurrences, Mode=OneWay, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
							Foreground="Maroon" FontSize="9" 
							ToolTip="number of complementary nucleotides' occurrences"/>
			</StackPanel>
		</Border>

		<!-- ************** sequence view ************** -->
		<local:iDnaSequenceView Grid.Row="1" DataContext="{Binding }" />
		

		<!-- bottom panel: paging control and node count -->
		<Border Grid.Row="2" Margin="2,2" Padding="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"
				BorderBrush="#FF7A7A7A" BorderThickness="0,1.5" Background="#FFE3E2E8">
			<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0" >
				<Button x:Name="buttonPrevPage"  Background="Transparent"
						BorderBrush="Transparent" BorderThickness="0"
						VerticalContentAlignment="Center" VerticalAlignment="Center" 
						Width="20" HorizontalAlignment="Left" Margin="4,2" Padding="0,-3,0,0"
						IsEnabled="{Binding SequencePaging.HasPrevious, Mode=OneWay, IsAsync=True}"
						ToolTip="previous page"
						Click="buttonPrevPage_Click">
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Style.Triggers>
								<Trigger Property="IsEnabled" Value="True">
									<Setter Property="Cursor"	Value="Hand"/>
									<Setter Property="Content">
										<Setter.Value>
											<Grid>
												<Image Source="{Binding Source={StaticResource imgPrev}, Path=Source}" />
											</Grid>
										</Setter.Value>
									</Setter>
								</Trigger>

								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Cursor"	Value="Arrow"/>
									<Setter Property="Content">
										<Setter.Value>
											<Grid>
												<Image Source="{Binding Source={StaticResource imgPrevDisabled}, Path=Source}" />
											</Grid>
										</Setter.Value>
									</Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>

				<ComboBox x:Name="comboBoxPages" 
						  ItemsSource="{Binding SequencePaging.PageNumbers, IsAsync=True}"
						  Width="50" Height="18" 
						  HorizontalContentAlignment="Center"
						  FontSize="11"
						  SelectedValue="{Binding SequencePaging.CurrentPage, IsAsync=True, Mode=TwoWay}" >
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding }" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Button x:Name="buttonPrevNext" Background="Transparent"
						BorderBrush="Transparent" BorderThickness="0"
						VerticalContentAlignment="Center" VerticalAlignment="Center"
						Width="20" HorizontalAlignment="Left" Margin="4,2" Padding="0,-3,0,0"
						IsEnabled="{Binding SequencePaging.HasNext, Mode=OneWay, IsAsync=True}"
						ToolTip="next page"
						Click="buttonPrevNext_Click">
					<Button.Style>
						<Style TargetType="{x:Type Button}">
							<Style.Triggers>
								<Trigger Property="IsEnabled"		Value="True">
								<Setter Property="Cursor"	Value="Hand"/>
								<Setter Property="Content">
									<Setter.Value>
										<Grid>
											<Image Source="{Binding Source={StaticResource imgNext}, Path=Source}" />
										</Grid>
									</Setter.Value>
								</Setter>
							</Trigger>
								<Trigger Property="IsEnabled"		Value="False">
									<Setter Property="Cursor"	Value="Arrow"/>
									<Setter Property="Content">
										<Setter.Value>
											<Grid>
												<Image Source="{Binding Source={StaticResource imgNextDisabled}, Path=Source}" />
											</Grid>
										</Setter.Value>
									</Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>

				<TextBlock VerticalAlignment="Center" Text="Items/page" Margin="8,0" Foreground="Blue"
						   ToolTip="number of items per page"/>
				<TextBox x:Name="textBoxPageSize" VerticalAlignment="Center"
						 Width="50" Text="{Binding PaginPageSize, Mode=TwoWay}"
						 TextAlignment="Right" Padding="4,0"
						 IsEnabled="{Binding IsBusy, Converter={StaticResource reverseBool}}"/>

				<Button x:Name="buttonApplyPageSize" VerticalAlignment="Center" Width="24" Content="Go" 
						ToolTip="apply page size" FontSize="9"
						IsEnabled="{Binding IsBusy, Converter={StaticResource reverseBool}}"
						Margin="2,0"/>

				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0">
					<TextBlock VerticalAlignment="Center" Margin="0" Foreground="Blue"
						   Text="(" FontSize="9px" />
					<TextBlock VerticalAlignment="Center" Margin="0" Foreground="Blue"
						   Text="{Binding SequencePaging.CurrentPageData.Count, Mode=OneWay}"
						   FontSize="9px"
						   ToolTip="current page items"/>
					<TextBlock VerticalAlignment="Center" Margin="0" Foreground="Blue"
						   Text=")" FontSize="9px" />
				</StackPanel>

			</StackPanel>
		</Border>
	</Grid>
</UserControl>
