covid5ync/controls/iDnaSequenceBasketsCtrl.xaml

<UserControl x:Class="iDna.controls.iDnaSequenceBasketsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDna.controls"
             mc:Ignorable="d" 
             d:DesignHeight="292" d:DesignWidth="260">
	
    <Grid DataContext="{StaticResource mainSequence}" VerticalAlignment="Stretch">
		<TabControl>
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,2" Width="86">
						<!--<Image Source="{Binding Source={StaticResource imgCovid5ync48}, Path=Source}" Width="16" Margin="4" />-->
						<TextBlock Text="Search" Margin="4,0" />
						<TextBlock Text="{Binding CurrentSearchBasket.Count, Mode=OneWay, IsAsync=True}" FontSize="9" Foreground="Blue" />
					</StackPanel>
				</TabItem.Header>

				<Grid x:Name="gridSearchMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF7EFCC" >
					<Grid.RowDefinitions>
						<RowDefinition Height="26" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<local:iDnaSequenceSortOptionsCtrl Grid.Row="0" 
													   VerticalAlignment="Center" HorizontalAlignment="Left"
													   Margin="4,1" 
													   Width="180"
													   DataContext="{Binding SearchSortOptionList, IsAsync=True, Mode=OneWay}"
													   />

					<Grid x:Name="gridSearchItems" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<local:iDnaSequenceBasket DataContext="{Binding SearchBasketSorted, IsAsync=True}"
												  Margin="4"
												  Width="252"
												  MinWidth="252"
												  MaxWidth="252"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch"
												  VirtualizingPanel.IsVirtualizing="False"/>
					</Grid>
				</Grid>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,2" Width="86">
						<!--<Image Source="{Binding Source={StaticResource imgCovid5ync48}, Path=Source}" Width="16" Margin="4" />-->
						<TextBlock Text="Repeats" Margin="4,0" Foreground="{Binding Source={StaticResource mainSequence}, Path=IsRepeatProcessRunning, Converter={StaticResource busyToColor}}" />
						<TextBlock Text="{Binding RepeatsCount, Mode=OneWay, IsAsync=True}" FontSize="9" Foreground="Blue" />
					</StackPanel>
				</TabItem.Header>

				<Grid x:Name="gridRepeatsMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFF7EFCC" >
					<Grid x:Name="gridRepeatsItems" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
						<Grid.RowDefinitions>
							<RowDefinition Height="24" />
							<RowDefinition Height="26" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0" VerticalAlignment="Stretch" Margin="4,0" Background="#FFF7EFCC">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<StackPanel Orientation="Horizontal" Grid.Column="0">
								<TextBlock FontSize="9" Style="{StaticResource label}" Text="Search position" Margin="4,0" />
								<TextBlock VerticalAlignment="Center" FontSize="9" Text="{Binding RepeatSearchPosition, IsAsync=True}" Margin="8,0" />
							</StackPanel>


							<local:BusySpinCtrlRepeats Grid.Row="0" Grid.Column="1" x:Name="busyRepeatControl" 
											HorizontalAlignment="Right" 
											Margin="0,0,12,0"
										    Width="20"
										    Cursor="Hand"
										    Visibility="{Binding Source={StaticResource mainSequence}, Path=IsRepeatProcessRunning, Converter={StaticResource bool2visible}, IsAsync=True}" />


						</Grid>

						<local:iDnaSequenceSortOptionsCtrl Grid.Row="1" 
													   VerticalAlignment="Center" HorizontalAlignment="Left"
													   Margin="32,1" 
													   Width="180"
													   DataContext="{Binding RepeatSortOptionList}"
													   />


						<local:iDnaSequenceBasket Grid.Row="2"
												  DataContext="{Binding RepeatsBasketSorted, IsAsync=True, Mode=OneWay}"
												  Margin="4,0,0,0"
												  Padding="0,0,-12,0"
												  HorizontalAlignment="Stretch"
												  VerticalAlignment="Stretch"
												  Width="252"
												  MinWidth="252"
												  MaxWidth="252"
												  Background="#FFF7EFCC"
												  VirtualizingPanel.IsVirtualizing="False"/>
					</Grid>
				</Grid>

			</TabItem>
		</TabControl>

    </Grid>
</UserControl>
