covid5ync/controls/iDnaSequenceInfoCtrl.xaml

<UserControl x:Class="iDna.controls.iDnaSequenceInfoCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDna.controls"
			 xmlns:data="clr-namespace:iDna"
             mc:Ignorable="d" 
             d:DesignHeight="165.205" d:DesignWidth="511.507"
			 d:DataContext="{d:DesignInstance Type={x:Type data:iDnaSequenceDesignTime}, IsDesignTimeCreatable=True, CreateList=False}">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="132" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="28" />
			<RowDefinition Height="26" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource label}" Text="Sequence name" />
		<TextBox Grid.Row="0" Grid.Column="1"
				 VerticalAlignment="Center"
				 Height="22"
				 HorizontalAlignment="Stretch"
				 Margin="4,0,4,0"
				 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource label}" Text="Sequence summary" />
		<TextBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				 Margin="4,8,4,4"
				 HorizontalContentAlignment="Left"
				 VerticalContentAlignment="Top"
				 AcceptsReturn="True"
				 HorizontalScrollBarVisibility="Auto" 
				 VerticalScrollBarVisibility="Auto"
				 Text="{Binding SequenceFileInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</UserControl>
