covid5ync/controls/iDnaSequenceBasketCtrl.xaml

<UserControl x:Class="iDna.controls.iDnaSequenceBasketCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDna.controls"
			 xmlns:data="clr-namespace:iDna"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type={x:Type data:iDnaSequenceListDesigntime}, IsDesignTimeCreatable=True}"
             d:DesignHeight="236.712" d:DesignWidth="314.246">

	<Grid VerticalAlignment="Top"  Background="#FFF6F6F6">
		<ListView Grid.Row="0"
				  VerticalAlignment="Top"
				  ItemsSource="{Binding IsAsync=True}"
				  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				  ScrollViewer.PanningMode="VerticalOnly"
				  HorizontalAlignment="Left"
			>

			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid Width="280" >
						<Grid.RowDefinitions>
							<RowDefinition MaxHeight="84" />
							<RowDefinition Height="26"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition MaxWidth="300" />
						</Grid.ColumnDefinitions>
						
						<local:iDnaSequenceView Grid.Row="0"
												DataContext="{Binding }" 
												VerticalAlignment="Top"
												HorizontalAlignment="Left"
												/>
						<Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="LightGreen">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
								<Button x:Name="buttonGotoPage" ToolTip="go to fragment's page"
									Background="{x:Null}" BorderBrush="{x:Null}"
										HorizontalContentAlignment="Left"
										Padding="0"
									Click="buttonGotoPage_Click">
									<Button.Content>
										<Border BorderBrush="Black" BorderThickness="0" Width="24" Height="20" 
												Margin="0" Padding="1" Background="{x:Null}"
												ToolTip="locate on page">
											<Image Source="{Binding Source={StaticResource imgPrev}, Path=Source}" Width="18" Margin="2,0" />
										</Border>
									</Button.Content>
								</Button>

								<TextBlock Text="{Binding Name}" FontSize="9" VerticalAlignment="Center" Margin="8,0" />
								<TextBlock Text="(" FontSize="9" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="Blue" />
								<TextBlock Text="{Binding Count, Mode=OneWay}" FontSize="9" VerticalAlignment="Center" Margin="0" Foreground="Blue"/>
								<TextBlock Text=" nodes)" FontSize="9" VerticalAlignment="Center" Margin="0" Foreground="Blue"/>
							</StackPanel>
						</Border>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
			
		</ListView>
		
    </Grid>
</UserControl>
