covid5ync/controls/bookmarks/BookMarkListCtrl.xaml

<UserControl x:Class="iDna.controls.BookMarkListCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDna.controls"
			 xmlns:data="clr-namespace:iDna"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type={x:Type data:iDnaBookmarkList}, IsDesignTimeCreatable=True, CreateList=False}"
             d:DesignHeight="376" d:DesignWidth="600"
		 >
	
    <Grid Background="#FFF6F6F6">
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition />
			<RowDefinition Height="158" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal" SnapsToDevicePixels="True">
			
			<Button x:Name="buttonNewBookmark" Grid.Row="0" VerticalAlignment="Center"
					HorizontalAlignment="Left" Padding="0"
					Margin="8,0"
					ToolTip="add new named region"
					Click="buttonNewBookmark_Click"
					Background="{x:Null}" BorderBrush="{x:Null}"
					>
				<Button.Content>
					<Border>
						<Image Source="{Binding Source={StaticResource imgPlus24}, Path=Source}" Width="20" />
					</Border>
				</Button.Content>
			</Button>

			<Button x:Name="buttonRefresh" Grid.Row="0" VerticalAlignment="Center"
					HorizontalAlignment="Left" Padding="0"
					Margin="8,0"
					ToolTip="add new named region"
					Click="buttonRefresh_Click"
					Background="{x:Null}" BorderBrush="{x:Null}"
					>
				<Button.Content>
					<Border>
						<Image Source="{Binding Source={StaticResource imgRefresh48}, Path=Source}" Width="20" />
					</Border>
				</Button.Content>
			</Button>
		</StackPanel>


		<DataGrid x:Name="dataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				  AutoGenerateColumns="False"
				  ItemsSource="{Binding }"
				  AlternatingRowBackground="AliceBlue"
				  SelectionMode="Single"
				  RowHeaderWidth="20"
				  CanUserAddRows="False"
				  FontSize="13"
				  >
<!-- AddingNewItem="dataGrid_AddingNewItem"
	RowEditEnding="dataGrid_RowEditEnding"
	InitializingNewItem="dataGrid_InitializingNewItem"
-->
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="24">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="buttonOpen"
									Background="{x:Null}"
									BorderBrush="{x:Null}"
									Padding="0"
									Command="{Binding OpenUrl, IsAsync=True}">
								<Button.Content>
									<Border>
										<Image Source="{Binding Source={StaticResource imghttp48}, Path=Source}" 
											   Width="14" Margin="0" SnapsToDevicePixels="True" />
									</Border>
								</Button.Content>
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Width="32">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="buttonDel"
									Background="{x:Null}"
									BorderBrush="{x:Null}"
									Padding="0"
									Click="buttonDel_Click"
									>
								<Button.Content>
									<Border>
										<Image Source="{Binding Source={StaticResource imgReset19}, Path=Source}" 
											   Width="14" Margin="0" SnapsToDevicePixels="True" />
									</Border>
								</Button.Content>
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>

				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Name"	Width="200" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<DataGridTextColumn Header="Url"	Width="250" Binding="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</DataGrid.Columns>
		</DataGrid>

		<local:BookMarkCtrl Grid.Row="3" Grid.Column="0"
							Margin="8"
							DataContext="{Binding ElementName=dataGrid, Path=SelectedItem}" />
	</Grid>
</UserControl>
