covid5ync/controls/bookmarks/BookMarkCtrl.xaml

<UserControl x:Class="iDna.controls.BookMarkCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDna.controls"
			 xmlns:data="clr-namespace:iDna"
             mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance Type={x:Type data:iDnaBookmark}, IsDesignTimeCreatable=True}"
             d:DesignHeight="160" d:DesignWidth="450">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition Height="26" />
			<RowDefinition Height="26" />
			<RowDefinition Height="46" />
			<RowDefinition Height="28" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="96" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource label}" Text="Title" />
		<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
				 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Margin="8,0" Height="20" />

		<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource label}" Text="Url" />
		<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
				 Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Margin="8,0" Height="20" />

		<TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource label}" Text="Description" />
		<TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" 
				 AcceptsReturn="True"
				 VerticalContentAlignment="Top"
				 HorizontalContentAlignment="Left"
				 TextWrapping="Wrap"
				 VerticalScrollBarVisibility="Visible"
				 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				 Margin="8,2" />

		<!--<Button x:Name="buttonNew"
				Grid.Row="3" Grid.Column="0"
				Content="New"
				Click="buttonNew_Click"
				VerticalAlignment="Bottom"
				Margin="4,2"
				/>-->
	</Grid>
</UserControl>
