covid5ync/controls/regions/iDnaSequenceRegionListCtrl.xaml

<UserControl x:Class="iDna.controls.iDnaSequenceRegionListCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDna.controls"
			 xmlns:data="clr-namespace:iDna"
             mc:Ignorable="d" 
             d:DesignHeight="413" d:DesignWidth="383"
			 d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type data:iDnaRegionIndexDesignTime}, CreateList=True}" Background="#FFF6F6F6"
			 >
    <Grid x:Name="gridMain" Background="#FFF6F6F6" HorizontalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="26" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Button x:Name="buttonNewRegion" Grid.Row="0" VerticalAlignment="Center"
				HorizontalAlignment="Left" Padding="0"
				Margin="8,0"
				ToolTip="add new named region"
				Click="buttonNewRegion_Click"
				Background="{x:Null}" BorderBrush="{x:Null}"
				>
			<Button.Content>
				<Border>
					<Image Source="{Binding Source={StaticResource imgPlus24}, Path=Source}" Width="20" />
				</Border>
			</Button.Content>
		</Button>

		<ListView x:Name="listViewRegions"
				  Grid.Row="1"
				  SelectionMode="Single"
				  ItemsSource="{Binding }"
				  Background="#FFE7E8EC"
				  HorizontalAlignment="Stretch"
				  Width="{Binding ElementName=gridMain, Path=ActualWidth}"
				  ScrollViewer.CanContentScroll="False"
				  >
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="28" />
						</Grid.RowDefinitions>
						<Border Grid.Row="0"
								BorderBrush="Black" Background="#FFFFE6B1"
								BorderThickness="1,1,1,0" Margin="0,8,0,0"
								Padding="4" HorizontalAlignment="Stretch"
								>
							<local:iDnaSequenceRegionCtrl DataContext="{Binding }" 
														  MinWidth="340"
														  MaxWidth="340" 
														  HorizontalAlignment="Stretch"
														  Height="168"/>
						</Border>
						
						<Border Grid.Row="1" VerticalAlignment="Center" Height="26" Margin="0"
								BorderBrush="Black" Background="#FFFFE6B1"
								BorderThickness="1,0,1,1"
								Padding="2"
								SnapsToDevicePixels="True">
							<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0">
								<Button x:Name="buttonSelectRegion" Margin="4,0,0,0" Padding="0" 
									Background="{x:Null}"
									Click="buttonSelectRegion_Click">
									<Button.Content>
										<Border>
											<Image Source="{Binding Source={StaticResource imgPrev}, Path=Source}"
											   Width="20" SnapsToDevicePixels="True"
											   ToolTip="select region" />
										</Border>
									</Button.Content>
								</Button>

								<Button x:Name="buttonSetSearchRegion" Margin="4,0" Padding="0" 
									Background="{x:Null}"
									Click="buttonSetSearchRegion_Click">
									<Button.Content>
										<Border>
											<Image Source="{Binding Source={StaticResource imgCovid5ync48}, Path=Source}" 
											   Width="20" SnapsToDevicePixels="True"
											   ToolTip="set as selection region" />
										</Border>
									</Button.Content>
								</Button>

								<Button x:Name="buttonDeleteRegion" Margin="220,0,0,0" Padding="0" 
									Background="{x:Null}"
									Click="buttonDeleteRegion_Click">
									<Button.Content>
										<Border>
											<Image Source="{Binding Source={StaticResource imgReset19}, Path=Source}"
											   Width="20" SnapsToDevicePixels="True"
											   ToolTip="delete region" />
										</Border>
									</Button.Content>
								</Button>

							</StackPanel>
						</Border>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

    </Grid>
</UserControl>
