covid5ync/controls/regions/iDnaSequenceRegionCtrl.xaml

<UserControl x:Class="iDna.controls.iDnaSequenceRegionCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iDna.controls"
			 xmlns:conv="clr-namespace:iDna.controls"
			 xmlns:data="clr-namespace:iDna"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="360"
			 d:DataContext="{d:DesignInstance Type={x:Type data:iDnaRegionIndexDesignTime}, IsDesignTimeCreatable=True, CreateList=False}">

	<Grid x:Name="gridMain" Margin="0" HorizontalAlignment="Stretch">
		<TabControl HorizontalAlignment="Stretch">
			<TabItem Padding="8,0" >
				<TabItem.Header>
					<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
						<TextBlock Text="Region range" />
					</StackPanel>
				</TabItem.Header>
				
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="26" />
						<RowDefinition Height="26" />
						<RowDefinition Height="26" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="90" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<local:iDnaRangeSliderCtrl DataContext="{Binding }" Grid.ColumnSpan="2" />

					<TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource label}" Text="Start index" />
					<TextBox Grid.Row="1" Grid.Column="1" 
							 VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
							 Margin="4,0" Width="80" Height="21"
							 Text="{Binding MinValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							 BorderBrush="{Binding IsInError, Converter={StaticResource boolToErrorValidator}}"
							 BorderThickness="1" 
							 Foreground="{Binding IsInError, Converter={StaticResource boolToErrorValidator}}"
							 />

					<TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource label}"
							   Text="End index" />
					<TextBox Grid.Row="2" Grid.Column="1" 
							 VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" 
							 Margin="4,0" Width="80" Height="21"
							 Text="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 BorderBrush="{Binding IsInError, Converter={StaticResource boolToErrorValidator}, Mode=OneWay}"
							 BorderThickness="1"
							 Foreground="{Binding IsInError, Converter={StaticResource boolToErrorValidator}}"
							 />

					<TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource label}" Text="Region name" />
					<TextBox Grid.Row="3" Grid.Column="1" 
							 VerticalAlignment="Center" HorizontalAlignment="Stretch"
							 Margin="4,0" Height="21"
							 MaxWidth="260"
							 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 />
				</Grid>
			</TabItem>

			<TabItem>
				<TabItem.Header>
					<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
						<TextBlock Text="Region description" />
					</StackPanel>
				</TabItem.Header>
				
				<Grid Margin="2">
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>

					<TextBox Grid.Row="0"
							 Margin="4" 
							 BorderBrush="Black"
							 BorderThickness="1"
							 AcceptsReturn="True"
							 Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
							 VerticalScrollBarVisibility="Visible"
							 HorizontalScrollBarVisibility="Auto"
							 ScrollViewer.CanContentScroll="True"
							 HorizontalAlignment="Stretch"
							 VerticalAlignment="Stretch"
							 MaxHeight="164"
							 />
				</Grid>
			</TabItem>			
		</TabControl>
	</Grid>
</UserControl>
